{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "MicroApp",
    "packageName": "com.ft",
    "packageFolder": "com/ft",
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "NTY2ZmI4ZTA1YTZhOWUzM2Y5ODFlNzA0ZDZjYzc5MTg0NzkzMGQ5MmFmNDc4YzllZjUwOTAxZGYwOWUwM2NmNTFkMmJmYjg1ZjczYTViNGY3NTM3NjllYTA0NWM1ZGU0YmU0OGZkMWVhMDM0NDBkOTlkYWFiZDhkNjE2YTA3MWI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1578477512098,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "dinhtrung",
  "repository-name": "jh6-microapp"
}
